{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 27,
  "lineage": "39968700-6efe-87c7-380b-0bd9b8831381",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "confluent_schema_registry_region",
      "name": "dev_sr_region",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud": "AWS",
            "id": "sgreg-3",
            "package": "ESSENTIALS",
            "region": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-kafka-api-key",
            "id": "DQ6JYHN5Z6XJVANL",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-m8vvx7"
                  }
                ],
                "id": "lkc-gnxy31",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-dvn7q1",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "q7r46jLSVDstDvk6WHYzpWliSqeLIL0Yoo3r2I7XIghbm47pgrEFYnI1794GCmJ/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.dev_env",
            "confluent_kafka_cluster.dev-cluster",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "microservice-consumer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-consumer' service account",
            "disable_wait_for_ready": false,
            "display_name": "microservice-consumer-kafka-api-key",
            "id": "G2LHZI5OE5GQTPCZ",
            "managed_resource": [],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-yyd7vo",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "xGn6Kge3+ABX5XNWkEYd4NIRt19pP0j7EhEd7ZteQuRlrJfcpTcbi3wB/j57bSfd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.microservice-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "microservice-producer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-consumer' service account",
            "disable_wait_for_ready": false,
            "display_name": "microservice-consumer-kafka-api-key",
            "id": "ERNHTEWYADWY4PAS",
            "managed_resource": [],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-kkv9rg",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "NsQbuhoF6KN1TvjdioemqY88k1mb68RaZnZQkU5dRO2oFJPowrXyxFJ+kIRgbGqn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.microservice-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "rabbit-dest",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-consumer' service account",
            "disable_wait_for_ready": false,
            "display_name": "rabbit-dest-kafka-api-key",
            "id": "OVIGTQUJS3WH4DFI",
            "managed_resource": [],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-w1dng5",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "P4sgl+h4HUUN2jAVWoix7iGAmSaLXwpbU8wE+LEdFhKCijeNKrwa593fdwngImRd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.rabbit-dest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "rabbit-src",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-consumer' service account",
            "disable_wait_for_ready": false,
            "display_name": "rabbit-src-kafka-api-key",
            "id": "WCEB444AQCZJFEB4",
            "managed_resource": [],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-5qjkrq",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "PtnXxeucryHi/LLr2/166oYQoJ87j0EXUJkdx4Ic5swMe16Pj4tvqObAzyz7gA74"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.rabbit-src"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "dev_env",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "dev_env-55796deb",
            "id": "env-m8vvx7",
            "resource_name": "crn://confluent.cloud/organization=4abed2b0-55c8-4aa4-b2be-131c01143ac0/environment=env-m8vvx7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "microservice-consumer-read-on-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "DQ6JYHN5Z6XJVANL",
                "secret": "q7r46jLSVDstDvk6WHYzpWliSqeLIL0Yoo3r2I7XIghbm47pgrEFYnI1794GCmJ/"
              }
            ],
            "host": "*",
            "id": "lkc-gnxy31/GROUP#confluent_cli_consumer_#PREFIXED#User:sa-yyd7vo#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-gnxy31"
              }
            ],
            "operation": "READ",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-yyd7vo",
            "resource_name": "confluent_cli_consumer_",
            "resource_type": "GROUP",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.dev_env",
            "confluent_kafka_cluster.dev-cluster",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.microservice-consumer",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "microservice-consumer-read-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "DQ6JYHN5Z6XJVANL",
                "secret": "q7r46jLSVDstDvk6WHYzpWliSqeLIL0Yoo3r2I7XIghbm47pgrEFYnI1794GCmJ/"
              }
            ],
            "host": "*",
            "id": "lkc-gnxy31/TOPIC#from_rabbit#LITERAL#User:sa-yyd7vo#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-gnxy31"
              }
            ],
            "operation": "READ",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-yyd7vo",
            "resource_name": "from_rabbit",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.dev_env",
            "confluent_kafka_cluster.dev-cluster",
            "confluent_kafka_topic.from_rabbit",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.microservice-consumer",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "microservice-producer-write-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "DQ6JYHN5Z6XJVANL",
                "secret": "q7r46jLSVDstDvk6WHYzpWliSqeLIL0Yoo3r2I7XIghbm47pgrEFYnI1794GCmJ/"
              }
            ],
            "host": "*",
            "id": "lkc-gnxy31/TOPIC#to_rabbit#LITERAL#User:sa-kkv9rg#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-gnxy31"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-kkv9rg",
            "resource_name": "to_rabbit",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.dev_env",
            "confluent_kafka_cluster.dev-cluster",
            "confluent_kafka_topic.to_rabbit",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.microservice-producer",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "rabbit-dest-read-on-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "DQ6JYHN5Z6XJVANL",
                "secret": "q7r46jLSVDstDvk6WHYzpWliSqeLIL0Yoo3r2I7XIghbm47pgrEFYnI1794GCmJ/"
              }
            ],
            "host": "*",
            "id": "lkc-gnxy31/GROUP#confluent_cli_consumer_#PREFIXED#User:sa-w1dng5#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-gnxy31"
              }
            ],
            "operation": "READ",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-w1dng5",
            "resource_name": "confluent_cli_consumer_",
            "resource_type": "GROUP",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.dev_env",
            "confluent_kafka_cluster.dev-cluster",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.rabbit-dest",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "rabbit-dest-read-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "DQ6JYHN5Z6XJVANL",
                "secret": "q7r46jLSVDstDvk6WHYzpWliSqeLIL0Yoo3r2I7XIghbm47pgrEFYnI1794GCmJ/"
              }
            ],
            "host": "*",
            "id": "lkc-gnxy31/TOPIC#to_rabbit#LITERAL#User:sa-w1dng5#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-gnxy31"
              }
            ],
            "operation": "READ",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-w1dng5",
            "resource_name": "to_rabbit",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.dev_env",
            "confluent_kafka_cluster.dev-cluster",
            "confluent_kafka_topic.to_rabbit",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.rabbit-dest",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "rabbit-src-create-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "DQ6JYHN5Z6XJVANL",
                "secret": "q7r46jLSVDstDvk6WHYzpWliSqeLIL0Yoo3r2I7XIghbm47pgrEFYnI1794GCmJ/"
              }
            ],
            "host": "*",
            "id": "lkc-gnxy31/TOPIC#from_rabbit#LITERAL#User:sa-5qjkrq#*#CREATE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-gnxy31"
              }
            ],
            "operation": "CREATE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-5qjkrq",
            "resource_name": "from_rabbit",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.dev_env",
            "confluent_kafka_cluster.dev-cluster",
            "confluent_kafka_topic.from_rabbit",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.rabbit-src",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "rabbit-src-describe-on-cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "DQ6JYHN5Z6XJVANL",
                "secret": "q7r46jLSVDstDvk6WHYzpWliSqeLIL0Yoo3r2I7XIghbm47pgrEFYnI1794GCmJ/"
              }
            ],
            "host": "*",
            "id": "lkc-gnxy31/CLUSTER#kafka-cluster#LITERAL#User:sa-5qjkrq#*#DESCRIBE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-gnxy31"
              }
            ],
            "operation": "DESCRIBE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-5qjkrq",
            "resource_name": "kafka-cluster",
            "resource_type": "CLUSTER",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.dev_env",
            "confluent_kafka_cluster.dev-cluster",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.rabbit-src",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "rabbit-src-write-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "DQ6JYHN5Z6XJVANL",
                "secret": "q7r46jLSVDstDvk6WHYzpWliSqeLIL0Yoo3r2I7XIghbm47pgrEFYnI1794GCmJ/"
              }
            ],
            "host": "*",
            "id": "lkc-gnxy31/TOPIC#from_rabbit#LITERAL#User:sa-5qjkrq#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-gnxy31"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-5qjkrq",
            "resource_name": "from_rabbit",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.dev_env",
            "confluent_kafka_cluster.dev-cluster",
            "confluent_kafka_topic.from_rabbit",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.rabbit-src",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "dev-cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "MULTI_ZONE",
            "basic": [],
            "bootstrap_endpoint": "SASL_SSL://pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092",
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "dev-cluster",
            "environment": [
              {
                "id": "env-m8vvx7"
              }
            ],
            "id": "lkc-gnxy31",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=4abed2b0-55c8-4aa4-b2be-131c01143ac0/environment=env-m8vvx7/cloud-cluster=lkc-gnxy31",
            "region": "eu-central-1",
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443",
            "standard": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.dev_env",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "from_rabbit",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "DQ6JYHN5Z6XJVANL",
                "secret": "q7r46jLSVDstDvk6WHYzpWliSqeLIL0Yoo3r2I7XIghbm47pgrEFYnI1794GCmJ/"
              }
            ],
            "id": "lkc-gnxy31/from_rabbit",
            "kafka_cluster": [
              {
                "id": "lkc-gnxy31"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443",
            "topic_name": "from_rabbit"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.dev_env",
            "confluent_kafka_cluster.dev-cluster",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "to_rabbit",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "DQ6JYHN5Z6XJVANL",
                "secret": "q7r46jLSVDstDvk6WHYzpWliSqeLIL0Yoo3r2I7XIghbm47pgrEFYnI1794GCmJ/"
              }
            ],
            "id": "lkc-gnxy31/to_rabbit",
            "kafka_cluster": [
              {
                "id": "lkc-gnxy31"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-zpjg0.eu-central-1.aws.confluent.cloud:443",
            "topic_name": "to_rabbit"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.dev_env",
            "confluent_kafka_cluster.dev-cluster",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=4abed2b0-55c8-4aa4-b2be-131c01143ac0/environment=env-m8vvx7/cloud-cluster=lkc-gnxy31",
            "id": "rb-WlEEe",
            "principal": "User:sa-dvn7q1",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.dev_env",
            "confluent_kafka_cluster.dev-cluster",
            "confluent_service_account.app-manager",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_schema_registry_cluster",
      "name": "dev_sr_cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v2",
            "display_name": "Stream Governance Package",
            "environment": [
              {
                "id": "env-m8vvx7"
              }
            ],
            "id": "lsrc-qr57wp",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "region": [
              {
                "id": "sgreg-3"
              }
            ],
            "resource_name": "crn://confluent.cloud/organization=4abed2b0-55c8-4aa4-b2be-131c01143ac0/environment=env-m8vvx7/schema-registry=lsrc-qr57wp",
            "rest_endpoint": "https://psrc-o268o.eu-central-1.aws.confluent.cloud"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.dev_env",
            "data.confluent_schema_registry_region.dev_sr_region",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage 'inventory' Kafka cluster",
            "display_name": "app-manager",
            "id": "sa-dvn7q1",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "microservice-consumer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to consume from 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "microservice-consumer",
            "id": "sa-yyd7vo",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "microservice-producer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to consume from 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "microservice-producer",
            "id": "sa-kkv9rg",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "rabbit-dest",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to consume from 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "rabbit-dest",
            "id": "sa-w1dng5",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "rabbit-src",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to consume from 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "rabbit-src",
            "id": "sa-5qjkrq",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "VXlt6w==",
            "b64_url": "VXlt6w",
            "byte_length": 4,
            "dec": "1434021355",
            "hex": "55796deb",
            "id": "VXlt6w",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
